{
  "name": "nostr-paper",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first Nostr PWA inspired by Facebook Paper, built with iOS 26 design language",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/sync-gemma-wasm.mjs",
    "sync:gemma-wasm": "node scripts/sync-gemma-wasm.mjs",
    "dev": "vite",
    "dev:5173": "VITE_DEV_PORT=5173 vite",
    "dev:5174": "VITE_DEV_PORT=5174 vite",
    "dev:auto": "vite --strictPort false",
    "dev:5175": "VITE_DEV_PORT=5175 vite",
    "dev:5176": "VITE_DEV_PORT=5176 vite",
    "dev:tunnels:refresh": "bash scripts/refresh-dev-tunnels.sh",
    "dev:host": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "precompress": "node scripts/precompress.mjs",
    "precompress:zstd": "node scripts/precompress.mjs --zstd",
    "build:precompressed": "npm run build && npm run precompress",
    "build:precompressed:zstd": "npm run build && npm run precompress:zstd",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "NODE_OPTIONS=--max-old-space-size=8192 vitest run",
    "test:ui": "vitest run --config vitest.ui.config.ts",
    "test:ui:watch": "vitest --config vitest.ui.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "analyze": "vite build --mode analyze",
    "api:safe": "set -a && source .env.local && set +a && .venv/bin/python server/translate.py --host 0.0.0.0 --port 7080"
  },
  "multiAppDev": {
    "usage": [
      "npm run dev:5173   # App A on port 5173 (http://localhost:5173/)",
      "npm run dev:5174   # App B on port 5174 (http://localhost:5174/)",
      "npm run dev:5175   # App C on port 5175 (http://localhost:5175/)",
      "npm run dev:5176   # App D on port 5176 (http://localhost:5176/)"
    ],
    "note": "Each app must use a unique port. Always open the matching URL for the script you run."
  },
  "dependencies": {
    "@nostr-paper/content-policy": "file:platform/packages/content-policy",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/transformers": "^3.8.1",
    "@mediapipe/tasks-genai": "^0.10.27",
    "@mlc-ai/web-llm": "^0.2.82",
    "@nostr-dev-kit/ndk": "^2.11.0",
    "@sqlite.org/sqlite-wasm": "^3.51.2-build9",
    "@tanstack/react-virtual": "^3.13.23",
    "@use-gesture/react": "^10.3.1",
    "coi-serviceworker": "^0.1.7",
    "dompurify": "^3.1.7",
    "feedsmith": "^2.9.1",
    "idb-keyval": "^6.2.1",
    "konsta": "^5.0.0",
    "motion": "^11.11.17",
    "nostr-tools": "^2.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "twemoji-parser": "^14.0.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-security": "^3.0.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.5",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
